info face="ATRON*STNCL*BLK" size=140 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=140 base=140 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="Atron_Stncl_Wht.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=15
char id=33 x=885 y=274 width=36 height=107 xoffset=-1 yoffset=46 xadvance=43 page=0 chnl=15
char id=34 x=933 y=427 width=72 height=62 xoffset=-1 yoffset=28 xadvance=78 page=0 chnl=15
char id=35 x=933 y=183 width=72 height=95 xoffset=-1 yoffset=18 xadvance=70 page=0 chnl=15
char id=36 x=933 y=490 width=60 height=117 xoffset=5 yoffset=9 xadvance=70 page=0 chnl=15
char id=37 x=829 y=0 width=103 height=99 xoffset=7 yoffset=16 xadvance=117 page=0 chnl=15
char id=38 x=829 y=100 width=102 height=100 xoffset=4 yoffset=16 xadvance=109 page=0 chnl=15
char id=39 x=132 y=956 width=37 height=62 xoffset=-1 yoffset=28 xadvance=43 page=0 chnl=15
char id=40 x=829 y=201 width=55 height=107 xoffset=-1 yoffset=46 xadvance=64 page=0 chnl=15
char id=41 x=829 y=309 width=55 height=106 xoffset=-1 yoffset=47 xadvance=64 page=0 chnl=15
char id=42 x=933 y=0 width=75 height=74 xoffset=-9 yoffset=65 xadvance=63 page=0 chnl=15
char id=43 x=933 y=279 width=72 height=73 xoffset=-1 yoffset=63 xadvance=78 page=0 chnl=15
char id=44 x=132 y=432 width=38 height=65 xoffset=16 yoffset=115 xadvance=64 page=0 chnl=15
char id=45 x=171 y=972 width=72 height=37 xoffset=-1 yoffset=81 xadvance=78 page=0 chnl=15
char id=46 x=280 y=972 width=37 height=37 xoffset=-1 yoffset=116 xadvance=43 page=0 chnl=15
char id=47 x=933 y=75 width=73 height=107 xoffset=-1 yoffset=46 xadvance=78 page=0 chnl=15
char id=48 x=280 y=540 width=107 height=107 xoffset=-1 yoffset=46 xadvance=113 page=0 chnl=15
char id=49 x=348 y=648 width=39 height=107 xoffset=-1 yoffset=46 xadvance=45 page=0 chnl=15
char id=50 x=280 y=756 width=107 height=107 xoffset=-1 yoffset=46 xadvance=113 page=0 chnl=15
char id=51 x=0 y=532 width=108 height=107 xoffset=-1 yoffset=46 xadvance=113 page=0 chnl=15
char id=52 x=0 y=640 width=108 height=107 xoffset=-1 yoffset=46 xadvance=113 page=0 chnl=15
char id=53 x=280 y=864 width=107 height=107 xoffset=-1 yoffset=46 xadvance=113 page=0 chnl=15
char id=54 x=0 y=748 width=108 height=107 xoffset=-1 yoffset=46 xadvance=112 page=0 chnl=15
char id=55 x=397 y=0 width=107 height=107 xoffset=-1 yoffset=46 xadvance=113 page=0 chnl=15
char id=56 x=0 y=856 width=108 height=107 xoffset=-1 yoffset=46 xadvance=113 page=0 chnl=15
char id=57 x=397 y=108 width=107 height=107 xoffset=-1 yoffset=46 xadvance=112 page=0 chnl=15
char id=58 x=885 y=201 width=37 height=72 xoffset=-1 yoffset=81 xadvance=42 page=0 chnl=15
char id=59 x=132 y=858 width=37 height=97 xoffset=16 yoffset=81 xadvance=64 page=0 chnl=15
char id=61 x=933 y=353 width=72 height=73 xoffset=-1 yoffset=63 xadvance=78 page=0 chnl=15
char id=63 x=721 y=108 width=107 height=107 xoffset=-1 yoffset=46 xadvance=113 page=0 chnl=15
char id=64 x=712 y=864 width=106 height=99 xoffset=11 yoffset=16 xadvance=129 page=0 chnl=15
char id=65 x=496 y=648 width=107 height=107 xoffset=-1 yoffset=46 xadvance=113 page=0 chnl=15
char id=66 x=496 y=756 width=107 height=107 xoffset=-1 yoffset=46 xadvance=113 page=0 chnl=15
char id=67 x=496 y=864 width=107 height=107 xoffset=-1 yoffset=46 xadvance=113 page=0 chnl=15
char id=68 x=171 y=756 width=108 height=107 xoffset=-1 yoffset=46 xadvance=113 page=0 chnl=15
char id=69 x=613 y=0 width=107 height=107 xoffset=-1 yoffset=46 xadvance=112 page=0 chnl=15
char id=70 x=613 y=108 width=107 height=107 xoffset=-1 yoffset=46 xadvance=113 page=0 chnl=15
char id=71 x=712 y=540 width=106 height=107 xoffset=-1 yoffset=46 xadvance=112 page=0 chnl=15
char id=72 x=612 y=216 width=107 height=107 xoffset=-1 yoffset=46 xadvance=113 page=0 chnl=15
char id=73 x=132 y=750 width=37 height=107 xoffset=-1 yoffset=46 xadvance=43 page=0 chnl=15
char id=74 x=612 y=324 width=107 height=107 xoffset=-1 yoffset=46 xadvance=113 page=0 chnl=15
char id=75 x=171 y=864 width=108 height=107 xoffset=-1 yoffset=46 xadvance=113 page=0 chnl=15
char id=76 x=605 y=432 width=107 height=107 xoffset=-1 yoffset=46 xadvance=113 page=0 chnl=15
char id=77 x=0 y=108 width=178 height=107 xoffset=-1 yoffset=46 xadvance=183 page=0 chnl=15
char id=78 x=604 y=540 width=107 height=107 xoffset=-1 yoffset=46 xadvance=113 page=0 chnl=15
char id=79 x=604 y=648 width=107 height=107 xoffset=-1 yoffset=46 xadvance=113 page=0 chnl=15
char id=80 x=712 y=648 width=106 height=107 xoffset=-1 yoffset=46 xadvance=113 page=0 chnl=15
char id=81 x=288 y=0 width=108 height=107 xoffset=-1 yoffset=46 xadvance=112 page=0 chnl=15
char id=82 x=712 y=756 width=106 height=107 xoffset=-1 yoffset=46 xadvance=113 page=0 chnl=15
char id=83 x=288 y=108 width=108 height=107 xoffset=-1 yoffset=46 xadvance=113 page=0 chnl=15
char id=84 x=604 y=756 width=107 height=107 xoffset=-1 yoffset=46 xadvance=113 page=0 chnl=15
char id=85 x=287 y=216 width=108 height=107 xoffset=-1 yoffset=46 xadvance=113 page=0 chnl=15
char id=86 x=287 y=324 width=108 height=107 xoffset=-1 yoffset=46 xadvance=113 page=0 chnl=15
char id=87 x=0 y=324 width=177 height=107 xoffset=-1 yoffset=46 xadvance=183 page=0 chnl=15
char id=88 x=604 y=864 width=107 height=107 xoffset=-1 yoffset=46 xadvance=112 page=0 chnl=15
char id=89 x=721 y=0 width=107 height=107 xoffset=-1 yoffset=46 xadvance=113 page=0 chnl=15
char id=90 x=280 y=432 width=108 height=107 xoffset=-1 yoffset=46 xadvance=113 page=0 chnl=15
char id=91 x=933 y=671 width=55 height=143 xoffset=-1 yoffset=28 xadvance=64 page=0 chnl=15
char id=93 x=933 y=815 width=55 height=143 xoffset=-1 yoffset=28 xadvance=64 page=0 chnl=15
char id=94 x=933 y=608 width=60 height=62 xoffset=3 yoffset=16 xadvance=66 page=0 chnl=15
char id=95 x=0 y=964 width=107 height=37 xoffset=-1 yoffset=151 xadvance=113 page=0 chnl=15
char id=97 x=396 y=216 width=107 height=107 xoffset=-1 yoffset=46 xadvance=112 page=0 chnl=15
char id=98 x=396 y=324 width=107 height=107 xoffset=-1 yoffset=46 xadvance=112 page=0 chnl=15
char id=99 x=389 y=432 width=107 height=107 xoffset=-1 yoffset=46 xadvance=113 page=0 chnl=15
char id=100 x=179 y=0 width=108 height=107 xoffset=-1 yoffset=46 xadvance=112 page=0 chnl=15
char id=101 x=388 y=540 width=107 height=107 xoffset=-1 yoffset=46 xadvance=112 page=0 chnl=15
char id=102 x=388 y=648 width=107 height=107 xoffset=-1 yoffset=46 xadvance=112 page=0 chnl=15
char id=103 x=720 y=216 width=106 height=107 xoffset=-1 yoffset=46 xadvance=112 page=0 chnl=15
char id=104 x=388 y=756 width=107 height=107 xoffset=-1 yoffset=46 xadvance=109 page=0 chnl=15
char id=105 x=132 y=642 width=37 height=107 xoffset=-1 yoffset=46 xadvance=43 page=0 chnl=15
char id=106 x=388 y=864 width=107 height=107 xoffset=-1 yoffset=46 xadvance=112 page=0 chnl=15
char id=107 x=179 y=108 width=108 height=107 xoffset=-1 yoffset=46 xadvance=112 page=0 chnl=15
char id=108 x=505 y=0 width=107 height=107 xoffset=-1 yoffset=46 xadvance=112 page=0 chnl=15
char id=109 x=0 y=0 width=178 height=107 xoffset=-1 yoffset=46 xadvance=183 page=0 chnl=15
char id=110 x=505 y=108 width=107 height=107 xoffset=-1 yoffset=46 xadvance=112 page=0 chnl=15
char id=111 x=504 y=216 width=107 height=107 xoffset=-1 yoffset=46 xadvance=112 page=0 chnl=15
char id=112 x=720 y=324 width=106 height=107 xoffset=-1 yoffset=46 xadvance=112 page=0 chnl=15
char id=113 x=178 y=216 width=108 height=107 xoffset=-1 yoffset=46 xadvance=112 page=0 chnl=15
char id=114 x=713 y=432 width=106 height=107 xoffset=-1 yoffset=46 xadvance=112 page=0 chnl=15
char id=115 x=178 y=324 width=108 height=107 xoffset=-1 yoffset=46 xadvance=112 page=0 chnl=15
char id=116 x=504 y=324 width=107 height=107 xoffset=-1 yoffset=46 xadvance=113 page=0 chnl=15
char id=117 x=171 y=432 width=108 height=107 xoffset=-1 yoffset=46 xadvance=112 page=0 chnl=15
char id=118 x=171 y=540 width=108 height=107 xoffset=-1 yoffset=46 xadvance=112 page=0 chnl=15
char id=119 x=0 y=216 width=177 height=107 xoffset=-1 yoffset=46 xadvance=182 page=0 chnl=15
char id=120 x=497 y=432 width=107 height=107 xoffset=-1 yoffset=46 xadvance=112 page=0 chnl=15
char id=121 x=496 y=540 width=107 height=107 xoffset=-1 yoffset=46 xadvance=112 page=0 chnl=15
char id=122 x=171 y=648 width=108 height=107 xoffset=-1 yoffset=46 xadvance=112 page=0 chnl=15
char id=123 x=829 y=416 width=53 height=122 xoffset=7 yoffset=16 xadvance=68 page=0 chnl=15
char id=124 x=132 y=498 width=37 height=143 xoffset=-1 yoffset=28 xadvance=43 page=0 chnl=15
char id=125 x=829 y=539 width=53 height=122 xoffset=7 yoffset=16 xadvance=68 page=0 chnl=15
char id=8470 x=0 y=432 width=131 height=99 xoffset=0 yoffset=16 xadvance=133 page=0 chnl=15
